customermanagement/src/main/resources/Responses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <!-- Root element -->
  <xs:element name="responses">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="method" type="xs:string"/>
              <xs:element name="sentence" maxOccurs="unbounded">
                <xs:complexType mixed="true">
                  <xs:attribute name="attribute" use="required" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
